
.tTabBar{
  padding-bottom: constant(safe-area-inset-bottom); /* 兼容 iOS < 11.2 */
  padding-bottom: env(safe-area-inset-bottom); /* 兼容 iOS >= 11.2 */
  position: absolute;
  bottom: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  height: 100rpx;
  background: #ffffff;
  
 
}

.tTabBar-item{
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
 
}
.tTabBar-item-image{
  display: inline-block;
  width: 48rpx;
  height: 48rpx;
  margin-bottom: 8rpx;
}
.tTabBar-item-name{
  font-size: 20rpx;
  line-height: 28rpx;
  color: #999999;
}